<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="kociemba" top="solution">
  <files>
    <file name="../solve.c" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="kociemba/search.h" sc="0" tb="false" cflags=""/>
    <file name="kociemba/search.c" sc="0" tb="false" cflags=""/>
    <file name="kociemba/facelet.h" sc="0" tb="false" cflags=""/>
    <file name="kociemba/facecube.h" sc="0" tb="false" cflags=""/>
    <file name="kociemba/facecube.c" sc="0" tb="false" cflags=""/>
    <file name="kociemba/edge.h" sc="0" tb="false" cflags=""/>
    <file name="kociemba/cubiecube.h" sc="0" tb="false" cflags=""/>
    <file name="kociemba/cubiecube.c" sc="0" tb="false" cflags=""/>
    <file name="kociemba/corner.h" sc="0" tb="false" cflags=""/>
    <file name="kociemba/coordcube.h" sc="0" tb="false" cflags=""/>
    <file name="kociemba/color.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
