{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -10 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 10 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -y 20 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst solution_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 30 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 900J 120 1240 -10 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 850J 140 NJ
preplace netloc axi_smc_M00_AXI 1 1 4 450 150 NJ 150 1270J 70 1610
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 890
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 3 1 1280
preplace netloc processing_system7_0_FIXED_IO 1 2 3 880J 130 1260 10 N
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 180 NJ 180 NJ 180 1250
preplace netloc solution_0_m_axi_CTRL_BUS 1 1 3 450 -70 860J 390 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 80 440 130 870 170 1300
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 160 NJ 160 NJ 160 1290J 80 1600
levelinfo -pg 1 0 240 650 1070 1450 1630 -top -80 -bot 490
",
}
{
   da_axi4_cnt: "2",
   da_ps7_cnt: "1",
}
