#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul  4 02:16:32 2019
# Process ID: 17885
# Current directory: /home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log solution.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source solution.tcl -notrace
# Log file: /home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution.vdi
# Journal file: /home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source solution.tcl -notrace
Command: open_checkpoint /home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1186.270 ; gain = 0.000 ; free physical = 131 ; free virtual = 2071
INFO: [Netlist 29-17] Analyzing 1816 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 369 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 1 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 54 instances
  RAM16X1S => RAM32X1S (RAMS32): 306 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 3 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 3 instances
  RAM32X1S => RAM32X1S (RAMS32): 1 instances
  RAM64X1S => RAM64X1S (RAMS64E): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:01:43 . Memory (MB): peak = 2003.699 ; gain = 817.430 ; free physical = 106 ; free virtual = 1212
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2044.715 ; gain = 41.016 ; free physical = 117 ; free virtual = 1222

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 14ce64231

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 107 ; free virtual = 1224

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5cba783

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 169 ; free virtual = 1300
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f10de414

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 167 ; free virtual = 1300
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: edd651c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 164 ; free virtual = 1297
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: edd651c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 163 ; free virtual = 1297
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: efdfeb08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 156 ; free virtual = 1297
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: efdfeb08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 155 ; free virtual = 1297
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 155 ; free virtual = 1297
Ending Logic Optimization Task | Checksum: efdfeb08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2044.715 ; gain = 0.000 ; free physical = 155 ; free virtual = 1297

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.890 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 32 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 33 Total Ports: 256
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 13f9a07e1

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:06 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 535 ; free virtual = 1289
Ending Power Optimization Task | Checksum: 13f9a07e1

Time (s): cpu = 00:00:38 ; elapsed = 00:01:15 . Memory (MB): peak = 2673.809 ; gain = 629.094 ; free physical = 552 ; free virtual = 1318

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13f9a07e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 550 ; free virtual = 1319
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:36 . Memory (MB): peak = 2673.809 ; gain = 670.109 ; free physical = 523 ; free virtual = 1317
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 448 ; free virtual = 1296
INFO: [runtcl-4] Executing : report_drc -file solution_drc_opted.rpt -pb solution_drc_opted.pb -rpx solution_drc_opted.rpx
Command: report_drc -file solution_drc_opted.rpt -pb solution_drc_opted.pb -rpx solution_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jinyeeng/Documents/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 376 ; free virtual = 1283
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 372 ; free virtual = 1282
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 59892503

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 372 ; free virtual = 1282
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 389 ; free virtual = 1305

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0e2a410c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 358 ; free virtual = 1280

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cb12019e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 308 ; free virtual = 1239

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cb12019e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 308 ; free virtual = 1239
Phase 1 Placer Initialization | Checksum: cb12019e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 308 ; free virtual = 1239

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: aa684a84

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 292 ; free virtual = 1225

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 261 ; free virtual = 1212

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11952762e

Time (s): cpu = 00:01:16 ; elapsed = 00:00:44 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 261 ; free virtual = 1212
Phase 2 Global Placement | Checksum: 141e616be

Time (s): cpu = 00:01:18 ; elapsed = 00:00:45 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 267 ; free virtual = 1218

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141e616be

Time (s): cpu = 00:01:18 ; elapsed = 00:00:45 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 267 ; free virtual = 1218

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182c550fa

Time (s): cpu = 00:01:30 ; elapsed = 00:00:50 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 261 ; free virtual = 1213

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 126b5c0c4

Time (s): cpu = 00:01:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 261 ; free virtual = 1213

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1341e8831

Time (s): cpu = 00:01:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 261 ; free virtual = 1213

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1341e8831

Time (s): cpu = 00:01:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 261 ; free virtual = 1213

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1242e855c

Time (s): cpu = 00:01:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 261 ; free virtual = 1213

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: b7fef397

Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 240 ; free virtual = 1202

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 52a214b7

Time (s): cpu = 00:01:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 241 ; free virtual = 1202

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 52a214b7

Time (s): cpu = 00:01:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 241 ; free virtual = 1202

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1935b022e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:02 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 242 ; free virtual = 1203
Phase 3 Detail Placement | Checksum: 1935b022e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:03 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 241 ; free virtual = 1203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1668c3423

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net grp_blockP1_fu_1276/grp_blockP2_fu_1316/grp_phase2_fu_967/grp_P2_fu_1689/ap_CS_fsm_reg[1]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1668c3423

Time (s): cpu = 00:02:03 ; elapsed = 00:01:09 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 244 ; free virtual = 1206
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.549. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2764f202a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 243 ; free virtual = 1206
Phase 4.1 Post Commit Optimization | Checksum: 2764f202a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 242 ; free virtual = 1206

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2764f202a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 242 ; free virtual = 1206

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2764f202a

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 242 ; free virtual = 1207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c591d40d

Time (s): cpu = 00:02:07 ; elapsed = 00:01:13 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 242 ; free virtual = 1207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c591d40d

Time (s): cpu = 00:02:07 ; elapsed = 00:01:13 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 242 ; free virtual = 1207
Ending Placer Task | Checksum: e3c3e275

Time (s): cpu = 00:02:07 ; elapsed = 00:01:13 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 262 ; free virtual = 1227
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:16 ; elapsed = 00:01:18 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 262 ; free virtual = 1228
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 217 ; free virtual = 1218
INFO: [Common 17-1381] The checkpoint '/home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 245 ; free virtual = 1223
INFO: [runtcl-4] Executing : report_io -file solution_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 236 ; free virtual = 1214
INFO: [runtcl-4] Executing : report_utilization -file solution_utilization_placed.rpt -pb solution_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 244 ; free virtual = 1224
INFO: [runtcl-4] Executing : report_control_sets -verbose -file solution_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 243 ; free virtual = 1222
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 199 ; free virtual = 1212
INFO: [Common 17-1381] The checkpoint '/home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 229 ; free virtual = 1218
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: da66ee2d ConstDB: 0 ShapeSum: 95cf448 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RDATA[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RDATA[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RRESP[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RRESP[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RRESP[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RRESP[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RLAST" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RLAST". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS1_RVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS1_RVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RDATA[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RDATA[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RRESP[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RRESP[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RRESP[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RRESP[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RLAST" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RLAST". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS3_RVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS3_RVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_CTRL_BUS2_RDATA[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_CTRL_BUS2_RDATA[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 13b804b37

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 112 ; free virtual = 1068
Post Restoration Checksum: NetGraph: 5910572c NumContArr: e26ff40b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13b804b37

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 103 ; free virtual = 1067

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13b804b37

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 119 ; free virtual = 1052

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13b804b37

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 119 ; free virtual = 1051
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 7f984fbc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 120 ; free virtual = 1034
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.608  | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 2 Router Initialization | Checksum: e19cc0a6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 126 ; free virtual = 1026

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f31a958b

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 151 ; free virtual = 1024

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1757
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.797  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b65cd062

Time (s): cpu = 00:02:14 ; elapsed = 00:01:17 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 142 ; free virtual = 1020
Phase 4 Rip-up And Reroute | Checksum: 1b65cd062

Time (s): cpu = 00:02:14 ; elapsed = 00:01:17 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 142 ; free virtual = 1020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b65cd062

Time (s): cpu = 00:02:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 142 ; free virtual = 1021

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b65cd062

Time (s): cpu = 00:02:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 142 ; free virtual = 1021
Phase 5 Delay and Skew Optimization | Checksum: 1b65cd062

Time (s): cpu = 00:02:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 142 ; free virtual = 1021

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d8f91b54

Time (s): cpu = 00:02:18 ; elapsed = 00:01:19 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 140 ; free virtual = 1021
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.797  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d8f91b54

Time (s): cpu = 00:02:18 ; elapsed = 00:01:19 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 140 ; free virtual = 1021
Phase 6 Post Hold Fix | Checksum: 1d8f91b54

Time (s): cpu = 00:02:18 ; elapsed = 00:01:19 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 140 ; free virtual = 1021

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.68789 %
  Global Horizontal Routing Utilization  = 5.91134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 189f0fe28

Time (s): cpu = 00:02:18 ; elapsed = 00:01:20 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 140 ; free virtual = 1020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 189f0fe28

Time (s): cpu = 00:02:18 ; elapsed = 00:01:20 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 139 ; free virtual = 1020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aa78ffc4

Time (s): cpu = 00:02:20 ; elapsed = 00:01:22 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 133 ; free virtual = 1018

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.797  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: aa78ffc4

Time (s): cpu = 00:02:21 ; elapsed = 00:01:22 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 133 ; free virtual = 1018
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:21 ; elapsed = 00:01:22 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 159 ; free virtual = 1047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:31 ; elapsed = 00:01:29 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 143 ; free virtual = 1047
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 101 ; free virtual = 1040
INFO: [Common 17-1381] The checkpoint '/home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2673.809 ; gain = 0.000 ; free physical = 142 ; free virtual = 1042
INFO: [runtcl-4] Executing : report_drc -file solution_drc_routed.rpt -pb solution_drc_routed.pb -rpx solution_drc_routed.rpx
Command: report_drc -file solution_drc_routed.rpt -pb solution_drc_routed.pb -rpx solution_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2682.816 ; gain = 9.008 ; free physical = 138 ; free virtual = 1028
INFO: [runtcl-4] Executing : report_methodology -file solution_methodology_drc_routed.rpt -pb solution_methodology_drc_routed.pb -rpx solution_methodology_drc_routed.rpx
Command: report_methodology -file solution_methodology_drc_routed.rpt -pb solution_methodology_drc_routed.pb -rpx solution_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jinyeeng/Downloads/RubikCube-af660b02594911b39652037663f50280ce7ec755/kociemba/kociembaHls/solution1/impl/verilog/project.runs/impl_1/solution_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2682.816 ; gain = 0.000 ; free physical = 109 ; free virtual = 950
INFO: [runtcl-4] Executing : report_power -file solution_power_routed.rpt -pb solution_power_summary_routed.pb -rpx solution_power_routed.rpx
Command: report_power -file solution_power_routed.rpt -pb solution_power_summary_routed.pb -rpx solution_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 2682.816 ; gain = 0.000 ; free physical = 107 ; free virtual = 894
INFO: [runtcl-4] Executing : report_route_status -file solution_route_status.rpt -pb solution_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file solution_timing_summary_routed.rpt -pb solution_timing_summary_routed.pb -rpx solution_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
report_timing_summary: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2682.816 ; gain = 0.000 ; free physical = 108 ; free virtual = 907
INFO: [runtcl-4] Executing : report_incremental_reuse -file solution_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file solution_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file solution_bus_skew_routed.rpt -pb solution_bus_skew_routed.pb -rpx solution_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul  4 02:25:13 2019...
