<project xmlns="com.autoesl.autopilot.project" top="solution" name="kociembaHls">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="DRLUUBFBRBLURRLRUBLRDDFDLFUFUFFDBRDUBRUFLLFDDBFLUBLRBD">
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../solve.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="search.cpp" sc="0" tb="false" cflags=""/>
        <file name="prunetable_helpers.cpp" sc="0" tb="false" cflags=""/>
        <file name="facecube.cpp" sc="0" tb="false" cflags=""/>
        <file name="cubiecube.cpp" sc="0" tb="false" cflags=""/>
        <file name="coordcube.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

